# rsoi_new

./: .travic.yml  README.md  pom.xml
labs/: .travic.yml
labs/auth-server/: pom.xml
labs/auth-server/src/main/java/rsoi/: AuthServerConfig.java  AuthorizationServerApplication.java  CustomUserService.java  SecurityConfig.java  UserController.java
labs/auth-server/src/main/java/rsoi/bootstrap/: DataLoader.java
labs/bill-service/: pom.xml
labs/bill-service/src/main/java/rsoi/: BillController.java  BillMain.java  Config.java
labs/bill-service/src/main/java/rsoi/persistence/: BillRepository.java
labs/bill-service/src/test/java/rsoi/: BillControllerTest.java
labs/car-service/: pom.xml
labs/car-service/src/main/java/rsoi/: CarMain.java
labs/car-service/src/main/java/rsoi/persistence/: CarRepository.java
labs/car-service/src/main/resources/: application.properties
labs/car-service/src/main/resources/templates/car/: carform.html
labs/common/: pom.xml
labs/common/src/main/java/bean/: AuthorizedUser.java  Bill.java  Car.java  Part.java  User.java
labs/common/src/main/java/bean/enumeration/: Color.java  FrameType.java  Location.java  Mark.java  RepairState.java  State.java  WashState.java
labs/frontend-service/: pom.xml
labs/frontend-service/src/main/java/rsoi/: FrontendMain.java
labs/frontend-service/src/main/java/rsoi/bootstrap/: DataLoader.java
labs/frontend-service/src/main/java/rsoi/controller/: CarController.java  ErrController.java  IndexController.java
labs/frontend-service/src/main/java/rsoi/security/ui/: UiSecurityConfig.java  UiWebConfig.java
labs/frontend-service/src/main/resources/templates/: index.html  list-cars.html  main.html
labs/frontend-service/src/main/resources/templates/car/: show.html
labs/frontend-service/src/main/resources/templates/error/: 400.html  401.html  404.html
labs/gateway-service/: application.yml  pom.xml
labs/gateway-service/src/main/java/rsoi/: GatewayController.java  GatewayMain.java
labs/gateway-service/src/main/java/rsoi/bean/: CarOrder.java
labs/parts-service/: pom.xml
labs/parts-service/src/main/java/rsoi/: PartController.java  PartsMain.java
labs/parts-service/src/main/java/rsoi/persistence/: PartRepository.java
labs/parts-service/src/test/java/rsoi/: PartControllerTest.java
labs/user-service/: pom.xml
labs/user-service/src/main/java/rsoi/: AuthorizedUserRepository.java  UserRepository.java
