server.port=8084

server.servlet.context-path=/
server.servlet.session.cookie.name=UISESSION
server.error.include-stacktrace=always

#security.basic.enabled=false

security.oauth2.client.clientId=SampleClientId
security.oauth2.client.clientSecret=secret
security.oauth2.client.accessTokenUri=http://localhost:8086/auth/oauth/token
security.oauth2.client.userAuthorizationUri=http://localhost:8086/auth/oauth/authorize
security.oauth2.resource.userInfoUri=http://localhost:8086/auth/user/me

spring.thymeleaf.cache=false